<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bill format</title>
    <style>

    </style>
</head>
<body>
    <div class="bill-form" style="max-width:800px; margin: 0 auto;">
        <div class="bill-head" >
<table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="f2f2f2">
<tbody>
    <tr>
        <td>
            <img src="http://deafnewspaper.com/news/2017/nfl_logo/chiefs_logo_70x70.png" alt="">
        </td>
        <td>
            <h2 style="margin-top:0 ;">nagarjuna college</h2>
            <ul>
                <li>sankhamul,kathmandu,Nepal</li>
                <li> <strong>tel.no:</strong>
                <a href="tel:01-4312080" title="01-4312080"> 01-4312080</a>
                </li>
                <li>
                    <strong>Email:</strong>
                    <a href="mailto: nagarjuna@gmail.com" title="nagarjuna"> nagarjuna@gmail.com</a>
                </li>
            </ul>
        </td>
        <td align="right">
            <h4>Invoice</h4>
            <p>Date:__________</p>
            <p>Invoice.no:____________</p>
        </td>
    </tr>
    <tr>
        <td colspan="3" align="right">payment terms (due on receive,due on x days)</td>
    </tr>
</tbody>
</table>
        </div>
        <div class="bill-table">
            <table border="0" width="100%" cellpadding="0" cellspacing="0" >
                <tbody>
            <tr>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3">
                    <table width="100%" cellpadding="6" border="1" cellspacing="0">
                        <thead bgcolor="limegreen">
                            <tr>
                                <th>Desc</th>
                                <th>Qty</th>
                                <th>Unit price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>0.00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>0.00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>0.00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>0.00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>0.00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>0.00</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#F2F2F2">
                <td valign="top">please,check before leaving.</td>
                <td align="right">
                    <p>Total:</p>
                    <p>Discounted Total</p>
                    <p>sub total:</p>
                    <p>Amount:</p>
                </td>
                <td align="right" valign="top">
                    <p>_________________</p>
                    <p>_________________</p>
                    <p>_________________</p>
                    <p>_________________</p>
                </td>
            </tr>
        </tbody>
        </table>
        </div>
    </div>
</body>
</html>